<html>
    
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
    <link href='https://css.gg/phone.css' rel='stylesheet'>
    <link href='https://css.gg/pin.css' rel='stylesheet'>
  </head>


  <body onload="searchCourse('initial')">
    <p class="page-heading"> ADDITIONAL RESOURCES </p>
    <hr class="horizontal-line">
    <p class="section-heading"> ARE YOU IN COMPLIANCE WITH THE LAW? </p>
    <p class="heading-description"> Select a state to view the laws </p>
    <div id="map-container">

    <!-- Map Design Reference: https://www.everytown.org/solutions/safety-training/?fbclid=IwAR3dWvAR-0llWtqrwOLnAYYJzojLe4koVcnj4o4H12mofsqSq3wxJD_-v20*/ --> 
      <svg width="750" height="420" viewBox="15 0 710 410">
                          
        <g class="" transform="translate(444 295)" data-state="AL">
          <a href="https://www.grandmothersagainstgunviolence.org/" aria-label="Alabama" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.7" y="15">AL</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(27 33)" data-state="AK">
          <a href="https://www.grandmothersagainstgunviolence.org/" aria-label="Alaska" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.7" y="15">AK</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(211 295)" data-state="AZ">
          <a href="" aria-label="Arizona" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.7" y="15">AZ</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(358 244)" data-state="AR">
          <a href="" aria-label="Arkansas" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2" y="15">AR</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(125 244)" data-state="CA">
          <a href="" aria-label="California" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.4" y="15">CA</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(211 193)" data-state="CO">
          <a href="" aria-label="Colorado" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.4" y="15">CO</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(646 140)" data-state="CT">
          <a href="" aria-label="Connecticut" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.7" y="15">CT</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(618 193)" data-state="DE">
          <a href="" aria-label="Delaware" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2" y="15">DE</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(480 349)" data-state="FL">
          <a href="" aria-label="Florida" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-0.8" y="15">FL</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(502 295)" data-state="GA">
          <a href="" aria-label="Georgia" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.5" y="15">GA</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(148 349)" data-state="HI">
          <a href="" aria-label="Hawaii" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="0.5" y="15">HI</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(150 89)" data-state="ID">
          <a href="" aria-label="Idaho" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="1" y="15">ID</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(357 140)" data-state="IL">
          <a href="" aria-label="Illinois" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="1.8" y="15">IL</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(415 140)" data-state="IN">
          <a href="" aria-label="Indiana" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="1" y="15">IN</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(299 140)" data-state="IA">
          <a href="" aria-label="Iowa" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="1" y="15">IA</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(300 244)" data-state="KS">
          <a href="" aria-label="Kansas" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.4" y="15">KS</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(386 193)" data-state="KY">
          <a href="" aria-label="Kentucky" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.4" y="15">KY</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(327 295)" data-state="LA">
          <a href="" aria-label="Louisiana" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.3" y="15">LA</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(694 33)" data-state="ME">
          <a href="" aria-label="Maine" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.2" y="15">ME</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(560 193)" data-state="MD">
          <a href="" aria-label="Maryland" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.1" y="15">MD</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(620 89)" data-state="MA">
          <a href="" aria-label="Massachusetts" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.6" y="15">MA</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(438 89)" data-state="MI">
          <a href="" aria-label="Michigan" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="0" y="15">MI</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(264 89)" data-state="MN">
          <a href="" aria-label="Minnesota" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.6" y="15">MN</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(386 295)" data-state="MS">
          <a href="" aria-label="Mississippi" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2" y="15">MS</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(327 193)" data-state="MO">
          <a href="" aria-label="Missouri" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.8" y="15">MO</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(125 140)" data-state="MT">
          <a href="" aria-label="Montana" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.3" y="15">MT</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(269 193)" data-state="NE">
          <a href="" aria-label="Nebraska" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.7" y="15">NE</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(153 193)" data-state="NV">
          <a href="" aria-label="Nevada" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.7" y="15">NV</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(642 33)" data-state="NH">
          <a href="" aria-label="New Hampshire" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2" y="15">NH</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(589 140)" data-state="NJ">
          <a href="" aria-label="New Jersey" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1" y="15">NJ</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(242 244)" data-state="NM">
          <a href="" aria-label="New Mexico" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.6" y="15">NM</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(563 89)" data-state="NY">
          <a href="" aria-label="New York" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.5" y="15">NY</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(474 244)" data-state="NC">
          <a href="" aria-label="North Carolina" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.7" y="15">NC</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(207 89)" data-state="ND">
          <a href="" aria-label="North Dakota" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.7" y="15">ND</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(473 140)" data-state="OH">
          <a href="" aria-label="Ohio" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.7" y="15">OH</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(269 295)" data-state="OK">
          <a href="" aria-label="Oklahoma" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.5" y="15">OK</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(95 193)" data-state="OR">
          <a href="" aria-label="Oregon" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.6" y="15">OR</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(531 140)" data-state="PA">
          <a href="" aria-label="Pennsylvania" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.3" y="15">PA</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(677 89)" data-state="RI">
          <a href="" aria-label="Rhode Island" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="0.5" y="15">RI</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(532 244)" data-state="SC">
          <a href="" aria-label="South Carolina" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.7" y="15">SC</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(241 140)" data-state="SD">
          <a href="" aria-label="South Dakota" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.5" y="15">SD</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(416 244)" data-state="TN">
          <a href="" aria-label="Tennessee" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.7" y="15">TN</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(298 349)" data-state="TX">
          <a href="" aria-label="Texas" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.2" y="15">TX</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(184 244)" data-state="UT">
          <a href="" aria-label="Utah" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1.4" y="15">UT</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(590 33)" data-state="VT">
          <a href="" aria-label="Vermont" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1" y="15">VT</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(502 193)" data-state="VA">
          <a href="" aria-label="Virginia" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1" y="15">VA</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(91 89)" data-state="WA">
          <a href="" aria-label="Washington" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-3" y="15">WA</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(444 193)" data-state="WV">
          <a href="" aria-label="West Virginia" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-2.8" y="15">WV</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(323 89)" data-state="WI">
          <a href="" aria-label="Wisconsin" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-1" y="15">WI</text>
          </a>
        </g>
            
                                  
        <g class="" transform="translate(183 140)" data-state="WY">
          <a href="" aria-label="Wyoming" rel="noopener noreferrer" target="_blank">
            <circle class=" " r="18" cx="7.5" cy="10"></circle>
            <text class="  " x="-3" y="15">WY</text>
          </a>
        </g>
    
      </svg>
    </div>

    <p class="section-heading"> TRAINING / SAFETY CLASSES </p>
    <div class="searchBar">
        <input type="text" id="addressInput" onchange="searchCourse('filter')" placeholder="Search for classes by city in Washington.."  aria-label="Search for classes by city in Washington..">
        <button type="submit" id="submitBtn" ><i class="fa fa-search"></i></button>
    </div>   
    <div class="no-result-alert" id="errorMessage">
      <i class="fa fa-info-circle"></i>
      <p> No results found </p>
    </div>
    <div id="course-container">
    </div>
    <div id="pagination-container">
    </div>

    <p class="section-heading"> DOWNLOAD A PAMPHLET </p>
    <div id="download-files-container">
      <a href="/" download> 
        <img src="https://static1.squarespace.com/static/626d8c419f0cac06993bbd2f/t/626d92b4df6cb02eb0b9795f/1651348148736/pdf-img.png" alt="pamphlet">
      </a>
    </div>

  </body>

</html>

<style>
 
  .Main {
    background-color: white;
  }

  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }

  .page-heading {
    font-family: 'Raleway', sans-serif;
    font-size: 33px;
    font-weight: 800;
    letter-spacing: 0.8rem;
    padding: 70px 40px;
    max-width: 100%;
    background-color: rgba(255, 240, 229, 1);
    margin: auto;
    margin-bottom: 70px;
  }
  
  .horizontal-line {
    height: 3px;
    border: 0; 
    background-color: rgba(255, 205, 168, 1);
    width: 30%;
    margin-bottom: 100px;
  }

  .section-heading {
    font-family: 'Raleway', sans-serif;
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 0.5rem;
    line-height: 1.3;
  }

  .heading-description {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
  }

  #map-container, #course-container, #download-files-container {
      margin: 80px 5px;
  }

  @media screen and (max-width: 700px) {
    .page-heading {
        font-size: 25px;
    }

    .section-heading {
        font-size: 19px;
    }

    .heading-description {
        font-size: 11px;
    }

    #map-container {
      margin: 10px 5px;
    }
  }

  @media screen and (max-width: 500px) {
    #map-container {
      margin: 0px 5px;
    }
  }

  /* Interactive Map Styling */
  svg { 
    width: 100%;
    display: block;
    margin: auto;
    transform: translateY(-50px);
  }

  circle {
    fill: none;
    stroke: rgba(100, 117, 50, 1);
    stroke-width: 3px;
  }

  text {
    font-size: 13px;
    font-weight: bold;
    fill: rgba(100, 117, 50, 1);
  }

  g {
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.3));
  }

  g:hover text {
    fill: rgba(251, 138, 46, 1);
  } 

  g:hover circle {
    stroke:rgba(251, 138, 46, 1);
    fill:rgb(255, 239, 225);
  }


  /* Searching Classes Styling */

    .searchBar {
        display: flex;
        justify-content: center;
        align-items: center;

    }

   input {
     font-size: 16px;
     background-color: rgba(242, 244, 248, 1);
     border: none;
     border-radius: 12px;
     padding: 20px 27px;
     width: 70%;
     outline: none;
     margin: 0 5px;
     /* margin-bottom: 0px;  */
   }

   ::placeholder {
     font-style: italic;
     font-size: 16px;
     font-weight: 700;
     color:rgba(0, 0, 0, 0.25);
   }

   .searchBar button {
     border: none;
     border-radius: 12px;
     padding: 8px 18px;   
     background-color: rgba(242, 244, 248, 1);
     margin: 0 5px;
   }

   .searchBar button:hover {
     background-color: rgba(242, 244, 248, 0.5);
   }

   .fa-search {
     font-size: 20px;
     color: rgba(100, 117, 50, 1);
     transform: translateY(-15%);
   }
 
  #course-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 0px;
    margin-bottom: 60px;
  }

  #course-container > .course {
    border-radius: 30px;
    background-color: rgba(236, 243, 214, 0.46);
    color: rgba(100, 117, 50, 1);
    padding: 50px;
    font-size: 18px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: left;
    /* display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center; */

  }

  #errorMessage {
    display: none;
  }

  .no-result-alert {
    border-radius: 20px;
    background-color:rgba(255, 240, 229, 1);
    padding: 50px;
    font-size: 20px;
    max-width: 400px;
    width: auto;
    margin: 40px auto 100px;
  }

  .fa-info-circle {
    font-size: 25px;
    display: inline-block;
  }

  .no-result-alert p {
    display: inline-block;
    margin: 0px 8px;
  }

  .course:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  #name {
    font-size:24px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  #name:hover {
    color: rgb(161, 176, 116);
  }

  #phone-section i {
    display: inline-block;
    margin-right: 10px;
  }

  #address-section i {
    display: inline-block;
    margin-left: 3px;
    margin-right: 7px;
  }

  #phone-section {
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    /* justify-content: left; */
  }

  #address-section {
    margin-bottom: 4px;
  }
    
  @media screen and (max-width: 1400px) {
    .title {
      line-height: 1.3;
    }

    .no-result-alert {
      height: auto; 
      text-align: center;
    }
  }

  @media screen and (max-width: 1100px) {
    #course-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media screen and (max-width: 750px) {
    input {
        width: 100%;
    }

    ::placeholder {
      font-size: 14px;
    }

    #course-container > .course {
      font-size: 16px;
    }
      
    #name {
      font-size:20px;
    }

    .no-result-alert {
      font-size: 16px;

    }
  }

  @media screen and (max-width: 600px) {
    #course-container > .course {
      padding: 30px;
    }
    
    #course-container {
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  @media screen and (max-width: 500px) {
    svg {
        transform: translateY(-100px);
    }
  }


  /* Download Pamphlet Styling */

  /* Credit: https://codepen.io/bisaillonyannick/pen/pvZeGg */
    img {
        width: 20%;
    }

    img:hover {
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
    }

    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(-30px);
        }

        60% {
            transform: translateY(-15px);
        }
    }

    /* Pagination */ 
    .pageBtn {
        font-size: 15px;
        padding: 3px 15px;
        border: none;
        margin: 3px;
        background-color: white;
    }

    .pageBtn:hover {
        background-color: rgb(219, 219, 219);
    }

    .pageActive{
        background-color: rgb(245, 234, 224);
        color: rgb(192, 93, 12);
    }

    #pagination-container {
        margin-bottom: 100px;
    }
  
</style>

<script>
    input = document.getElementById("addressInput");

    input.oninput = function() {
        searchCourse("filter");
    }

    input.addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("submitBtn").click();
        }
    });
  
    let current_page = 1;
    let items_per_page = 6; 

    let courseList = [
        {
            "name": "mock course name 1", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Seattle, WA",
            "city": "Seattle"
        },  
        {
            "name": "mock course name 2", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Seattle, WA",
            "city": "Seattle"
        },  
        {
            "name": "mock course name 3", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Tacoma, WA",
            "city": "Tacoma"
        },  
        {
            "name": "mock course name 4", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kent, WA",
            "city": "Kent"
        },  
        {
            "name": "mock course name 5", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Bellevue, WA",
            "city": "Bellevue"
        },
        {
            "name": "mock course name 6", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Bellevue, WA",
            "city": "Bellevue"
        },
        {
            "name": "mock course name 7", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        },
        {
            "name": "mock course name 8", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        },
        {
            "name": "mock course name 9", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        },
        {
            "name": "mock course name 10", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        },
        {
            "name": "mock course name 11", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        },
        {
            "name": "mock course name 12", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        },
        {
            "name": "mock course name 13", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        },
        {
            "name": "mock course name 14", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        },
        {
            "name": "mock course name 15", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        },
        {
            "name": "mock course name 16", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        },
        {
            "name": "mock course name 17", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        },
        {
            "name": "mock course name 18", 
            "phoneNumber":  "000-000-0000", 
            "address": "... Kirkland, WA",
            "city": "Kirkland"
        }
    ]

    function searchCourse(state) {
    
        let listToPullFrom;

        if(state == 'initial') {
        listToPullFrom = courseList;
        } else if (state == 'filter') {
        let userInputAddress = document.getElementById("addressInput").value; //user inputted address
        console.log(userInputAddress);
        userInputAddress = userInputAddress.toLowerCase().replace(/\s+/g, ' ').trim();
        listToPullFrom = courseList.filter(course => course.city.toLowerCase().includes(userInputAddress)); 
        }

        if(!listToPullFrom.length == 0) {  
            document.getElementById("errorMessage").style.display = "none";
            document.getElementById("course-container").style.display = "grid";

            displayCourseCards(listToPullFrom, items_per_page, current_page);
            setUpPagination (listToPullFrom, items_per_page);
        } else {
            let pagination_container = document.getElementById("pagination-container");
            pagination_container.innerHTML = "";
            document.getElementById("errorMessage").style.display = "block";
            document.getElementById("course-container").style.display = "none";
        }
    }  

    function displayCourseCards(listToPullFrom, items_per_page, current_page) {
        let course_container = document.getElementById("course-container");
        course_container.innerHTML = "";
        current_page --;
        let each_page_start = items_per_page * current_page;
        let each_page_end = each_page_start + items_per_page;
        let currentPageCardsList = listToPullFrom.slice(each_page_start, each_page_end);

        let searchResultsHTML;
        if(!currentPageCardsList.length == 0) {
        searchResultsHTML = currentPageCardsList.map(course => {
            return `
            <div class="course">
                <a href="/"> <p id="name"> ${course.name} </p> </a>
                <div id="phone-section">
                    <i class="gg-phone"></i>
                    <a href="tel:+${course.phoneNumber}"> ${course.phoneNumber} </a>
                </div>
                <div id="address-section">
                    <i class="gg-pin"></i>
                    <span> ${course.address} </span>
                </div>
            </div>`
        }).join("");
        course_container.innerHTML = searchResultsHTML;
        }
    }

    function setUpPagination (listToPullFrom, items_per_page) {
        let pagination_container = document.getElementById("pagination-container");
        pagination_container.innerHTML = "";
        let page_count = Math.ceil(listToPullFrom.length / items_per_page);
        for (let i = 1; i <= page_count; i++) {
            let btn = paginationButton(listToPullFrom, i);
            pagination_container.appendChild(btn);
        }
        let first_btn = document.querySelector('.btn1');
        first_btn.click();
    }

    function paginationButton(listToPullFrom, page) {
        let button = document.createElement('button');
        button.classList.add('pageBtn');
        button.classList.add('btn' + page);
        button.innerText = page; 
        console.log(button)
        
        if(current_page == page) {
            button.classList.add('pageActive');
        }

        button.addEventListener('click', function() {
            current_page = page; 
            displayCourseCards(listToPullFrom, items_per_page, current_page);

            let current_btn = document.querySelector('button.pageActive');
            current_btn.classList.remove('pageActive');

            button.classList.add('pageActive');
        })

        return button;
    }

</script>