<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="div-color">
      <p class="heading-description">
        Since 1963, nearly <b>193,000 children and teens</b> have been killed with guns on American soil—more than <b>4x</b> the number of U.S. 
        soldiers killed in action in the Vietnam, Persian Gulf, Afghanistan, and Iraq wars combined.
      </p>
      <br>
      <a href="https://www.pewresearch.org/fact-tank/2022/02/03/what-the-data-says-about-gun-deaths-in-the-u-s" class="quote-source"> <em> Source: "What the data says about gun deaths in the U.S." </em> </a>
    </div>
    <br>
    <div class="div-color">
      <h1 class="section-heading">RESEARCH TO ACTION</h1>
      <br>
      <div class="button-wrapper">
        <figure>
          <button class="button">
            <a href="/data-vis">
              <img src="/s/data_vis.png">
              <figcaption>HOW BIG OF A PROBLEM IS THIS?</figcaption>
            </a>
          </button>
        </figure>

        <figure>
          <button class="button">
            <a href="/what-families-can-do">
              <img src="/s/fam.png">
              <figcaption>WHAT FAMILIES CAN DO</figcaption>
            </a></button>
        </figure>
        
        <figure>
          <button class="button">
            <a href="/additional-resources">
              <img src="/s/bulb.png">
              <figcaption>ADDITIONAL RESOURCES</figcaption>
            </a></button>
        </figure>
        
      </div>
      <br>
      <br>
    </div>
  </body>
</html>

<style>
  .Main {
    background-color: white !important;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }

  .div-color {
    background-color: #ECF3D6;
    padding:50px;
    margin:0px;
  }

  .section-heading {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0.5rem;
    line-height: 1.3;
  }

  .heading-description {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
  }

  .button {
    background-color: white;
    border: none;
    padding: 2px;
    margin:2px;
    border-radius: 12px;
    box-shadow: 5px 5px gainsboro;
  }
  
  .button:hover {
    background-color: #D4E0AE;
    color: white;
  }
  
  .button-wrapper{
    display:flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: row;
  }

  figcaption {
    font-family: 'Raleway', sans-serif;
    color: #647532;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    font-weight: 200;
    line-height:17px;
  }

  .quote-source {
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
  }

  .quote-source:hover {
    color: rgba(0, 0, 0, 0.621);
    font-size: 12px;
  }
  
</style>