<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="div-color">
      <h1 class="section-heading">LEARN MORE</h1>
      <div class="button-wrapper">
        <figure>
          <button class="button">
            <a href="/what-families-can-do">
              <figcaption>WHAT FAMILIES CAN DO</figcaption>
            </a>
          </button>
        </figure>

        <figure>
          <button class="button">
            <a href="/funded-research-new">
              <figcaption>FUNDED RESEARCH</figcaption>
            </a></button>
        </figure>
        
        <figure>
          <button class="button">
            <a href="/additional-resources">
              <figcaption>ADDITIONAL RESOURCES</figcaption>
            </a></button>
        </figure>
        
      </div>
      <br>
    </div>
  </body>
</html>

<style>
  .Main {
    background-color: white !important;
  }
  
  body {
    text-align: center;
  }

  .div-color {
    background-color: #FFF0E5;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 2rem;
  }

  .section-heading {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 0.5rem;
    line-height: 1.3;
  }

  .button {
    background-color: white;
    border: none;
    padding: 2px;
    margin:2px;
    border-radius: 12px;
    box-shadow: 5px 5px gainsboro;
  }
  
  .button:hover {
    background-color: #D4E0AE;
    color: white;
  }
  
  .button-wrapper{
    display:flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: row;
  }

  figcaption {
    font-family: 'Raleway', sans-serif;
    color: #647532;
    padding: 18px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    line-height:17px;
  }
  
  @media screen and (max-width: 768px) {
    .button-wrapper {
      flex-direction: column;
      align-items: center;
      padding-top: 1rem;
    }
  }
  
</style>