<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">    
    <script>

    </script>
  </head>

  <body>
    <p class="heading section-heading1"> WHAT FAMILIES CAN DO </p>
    <p class="section1-description"> How can you protect your family? </p>
    <hr class="horizontal-line">


    <p class="heading stats-heading"> DATA POINTS | IMPACT </p>
    <div class="stat-box box1">
      <div class="stat-box-row">
        <div id="stats1-num"></div>
        <p> of <strong> youth suicides </strong> and <strong> unintentional deaths </strong> occur due to unsecured guns.</p>
      </div>
      <div class="stats-link"><a href="https://www.grandmothersagainstgunviolence.org/gv-wa-by-the-numbers"><em> Source: Gun Violence in Washington State by Numbers </em></a></div>
    </div>
    <div class="stat-box box2">
      <div class="stat-box-row">
        <div class="stats2-num num1" >1</div>
        <div class="stats2-num num2" >/</div>
        <div class="stats2-num num3" >3</div>
        <p> of <strong> youth deaths </strong> in Washington State are <strong> suicides</strong>.</p>
      </div>
      <div class="stats-link"><a href="https://everytownresearch.org/report/unload-lock-and-separate-secure-storage-practices-to-reduce-gun-violence/"><em> Source: "Unload, Lock, and Separate" </em></a></div>
    </div>
    <div class="stat-box box3">
      <div class="stat-box-row">
        <div id="stats3-num"> </div>
        <p> Firearm-related injuries are the <strong> leading cause of death </strong> among <strong> children and adolescents </strong> in 2020. </p>
      </div>
      <div class="stats-link"><a href="https://www.nejm.org/doi/full/10.1056/NEJMc2201761"><em> Source: "Current Causes of Death in Children and Adolescents in the United States" </em></a></div>
    </div>


    <p class="heading section-heading2"> HOW TO PROPERLY STORE GUNS AWAY FROM CHILDREN </p>
    <hr class="horizontal-line">

    <div class="step step1">
      <p class="step-num"> 1 </p>
      <p class="heading step-heading"> UNLOAD ALL AMMUNITION FROM THE GUN </p>
      <p class="step-description"> Access to functioning guns can be firstly prevented by keeping them disassembled. </p>

      <div class="img-container">
        <img id="img-ammunition" src="https://static1.squarespace.com/static/6246067ecedb011f7d376c83/t/625643da2f6f0d17d9e97f10/1649820635455/ammunition.PNG" alt="image of a gun magazine with ammunition">
        <div id="vertical-line"></div>
        <img id="img-gun" src="https://static1.squarespace.com/static/6246067ecedb011f7d376c83/t/625492cca88bd44184fa6b15/1649709773829/image+6.jpg" alt="iamge of a gun">
      </div>
    </div>

    <div class="step step2">
      <p class="step-num"> 2 </p>
      <p class="heading step-heading"> PUT A LOCK ON EACH GUN </p>
      <p class="step-description"> Gun locks prevent guns from being loaded or fired. </p>
      
      <div class="row">
        <div class="column col1">
          <p class="lock-name"><strong> Trigger Locks </strong></p>
          <p class="lock-description"> Trigger locks use a rod at each end to fit over the trigger guard and prevent easy access to using trigger. Most of them are equipped with a combination lock which allows users to set a unique access code. </p>
        </div>
        <div class="column col2 trigger">
          <img src="https://static1.squarespace.com/static/6246067ecedb011f7d376c83/t/6254efb136528d4cee53a9ae/1649733554673/trigger-locks.jpg" alt="image of a gun with a trigger lock">
        </div>
      </div>
      
      <div class="row">
        <div class="column col1">
          <p class="lock-name"><strong> Cable Locks </strong></p>
          <p class="lock-description"> These locks use a strong steel cable which loops through the receiver through the ejection port. Through this they prevent the cycling of the action and the closure of the breech. Depending on the gun, cable locks may also loop through the magazine well of the firearm to prevent the proper insertion of a magazine. </p>
        </div>
        <div class="column col2 cable">
          <img src="https://static1.squarespace.com/static/6246067ecedb011f7d376c83/t/6254f3c53b052d1f4a778729/1649734597858/cable-lock.jpg" alt="image of a gun with a cable lock">
        </div>
      </div>

    </div>

    <div class="step step3">
      <p class="step-num"> 3 </p>
      <p class="heading step-heading"> STORE THE GUNS IN A LOCKABLE CONTAINER </p>
      <p class="step-description"> Prevent the guns from being unintentionally handled or stolen. </p>
      
      <div class="step3-subsection" id="lock-boxes"> 
        <div class="img-container img1-container">
         <img id="img-lock-box" src="https://static1.squarespace.com/static/6246067ecedb011f7d376c83/t/625641ebcfdfd40901689f36/1649820139257/lock-boxes.jpg" alt="image of a lock box with a gun inside">
        </div>
        <p class="lock-name"><strong> Lock Boxes </strong></p>
        <p class="container-description"> Lock boxes maintain portability while ensuring security through quick, unique biometric access or radio-frequency identification. Only the authorized user’s fingerprint or a provided ring, label or wristband can open the box. There are other safeguards such as a motion sensor, alarm, GPS tracking, and No-Eyes electronic keypad that can be used. </p>
      </div>
      
      <div class="step3-subsection" id="gun-vaults"> 
        <div class="img-container">
          <img id="img-gun-vault-closed" src="https://static1.squarespace.com/static/6246067ecedb011f7d376c83/t/6255067ade719d3362e2395b/1649739386883/gun-safe+%281%29.png" alt="image of a closed gun vault">
          <img id="img-gun-vault-open" src="https://static1.squarespace.com/static/6246067ecedb011f7d376c83/t/62564a7ba1af9173b7007ea7/1649822332472/safe-vault-2.PNG" alt="image of a open gun vault">
        </div>
        <p class="lock-name"><strong> Gun Vaults </strong></p>
        <p class="container-description"> Gun vaults are the most secure gun storage option available to the average gun owner, as it is difficult to move. They can also accommodate firearms of different sizes. </p>
      </div>
    </div>

    <div class="step step4">
      <p class="step-num"> 4 </p>
      <p class="heading step-heading"> STORE AMMUNITION SEPARATELY </p>
      <p class="step-description"> Storing the ammunition separately makes it more difficult for unintended users to access or handle the gun. By separating these two items, it adds another layer of security.</p>
      
      <div class="img-container">
        <img id="img-gun-vault-ammunition" src="https://static1.squarespace.com/static/6246067ecedb011f7d376c83/t/62564e356b16e17bc3c39133/1649823288993/vault-ammunition.PNG" alt="image of a gun vault with ammunition kept inside">
      </div>
    </div>

    <div class="div-color">
      <h1 class="section-heading">LEARN MORE</h1>
      <div class="button-wrapper">
        <figure>
          <button class="button">
            <a href="/data-vis">
              <figcaption>HOW BIG OF A PROBLEM IS THIS</figcaption>
            </a>
          </button>
        </figure>

        <figure>
          <button class="button">
            <a href="/funded-research-new">
              <figcaption>FUNDED RESEARCH</figcaption>
            </a></button>
        </figure>
        
        <figure>
          <button class="button">
            <a href="/additional-resources">
              <figcaption>ADDITIONAL RESOURCES</figcaption>
            </a></button>
        </figure>
        
      </div>
      <br>
    </div>

  </body>
</html>





<style>
   .Main {
    background-color: white;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    line-height: normal;
  }

  .heading {
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 0.5rem;
    padding: 70px 40px;
    width: 100%;
    margin: auto;
  }

  .section-heading1 {
    padding-bottom: 25px;
  }

  .section1-description {
    width: 70%; 
    margin: auto;
    margin-bottom: 60px;
  }

  .horizontal-line {
    height: 3px;
    border: 0; 
    background-color: rgba(255, 205, 168, 1);
    width: 30%;
    margin-bottom: 70px;
  }

  p, a {
    font-size: 18px;
  }

  /* GENERAL STATS */
  .stats-heading {
    font-size: 25px;
    font-weight: 700;
    text-align: left;
    margin-left: 0;
    padding-left: 5px;
  }

  .stat-box {
    background-color: rgba(236, 243, 214, 1);
    padding: 30px 10px;
    max-width: 80%;
    height: auto;
    margin: 50px 0px;
  }

  .stat-box-row {
    display: flex;
  }

  .stat-box p {
    padding-right: 30px;
    font-size: 35px;
    color: rgba(100, 117, 50, 1);
    text-align: left;
  }

  .stats-link {
    display: flex;
    justify-content: flex-end;
    margin: 20px 30px;
  }

  .stat-box a {
    font-size: 10px;
    text-decoration: none;
    color: black;
  }

  .stat-box a:hover {
    color: rgba(0, 0, 0, 0.621);
  }

    /* STATS 1 */
  .box1 {
    margin-top: 0;
    margin-left: 0;
  }

  /* STATS 1 COUNTER */
  /* @property --num {
    syntax: '<integer>';
    inherits: true;
    initial-value: 0;
  }

  #stats1-num::before {
    counter-reset: my-counter var(--num);
    content: counter(my-counter) '%';
    animation: count 5s ease-in-out forwards;
    color: rgba(100, 117, 50, 1);
    font-size: 60px;
    font-weight: 800;
    display: inline-block;
    padding: 35px;
  }

  @keyframes count {
    to { --num: 75; }
  } */

  #stats1-num:before {
    content: '0%';
    animation: count 5s ease-in-out forwards;
    color: rgba(100, 117, 50, 1);
    font-size: 60px;
    font-weight: 800;
    display: inline-block;
    padding: 35px;
  }

  
  @keyframes count {
    1% {
      content: '1%';
    }
    2% {
      content: '2%';
    }
    3% {
      content: '3%';
    }
    4% {
      content: '4%';
    }
    5% {
      content: '5%';
    }
    6% {
      content: '6%';
    }
    7% {
      content: '7%';
    }
    8% {
      content: '8%';
    }
    9% {
      content: '9%';
    }
    10% {
      content: '10%';
    }
    11% {
      content: '11%';
    }
    12% {
      content: '12%';
    }
    13% {
      content: '13%';
    }
    14% {
      content: '14%';
    }
    15% {
      content: '15%';
    }
    16% {
      content: '16%';
    }
    17% {
      content: '17%';
    }
    18% {
      content: '18%';
    }
    19% {
      content: '19%';
    }
    20% {
      content: '20%';
    }
    21% {
      content: '21%';
    }
    22% {
      content: '22%';
    }
    23% {
      content: '23%';
    }
    24% {
      content: '24%';
    }
    25% {
      content: '25%';
    }
    26% {
      content: '26%';
    }
    27% {
      content: '27%';
    }
    28% {
      content: '28%';
    }
    29% {
      content: '29%';
    }
    30% {
      content: '30%';
    }
    31% {
      content: '31%';
    }
    32% {
      content: '32%';
    }
    33% {
      content: '33%';
    }
    34% {
      content: '34%';
    }
    35% {
      content: '35%';
    }
    36% {
      content: '36%';
    }
    37% {
      content: '37%';
    }
    38% {
      content: '38%';
    }
    39% {
      content: '39%';
    }
    40% {
      content: '40%';
    }
    41% {
      content: '41%';
    }
    42% {
      content: '42%';
    }
    43% {
      content: '43%';
    }
    44% {
      content: '44%';
    }
    45% {
      content: '45%';
    }
    46% {
      content: '46%';
    }
    47% {
      content: '47%';
    }
    48% {
      content: '48%';
    }
    49% {
      content: '49%';
    }
    50% {
      content: '50%';
    }
    51% {
      content: '51%';
    }
    52% {
      content: '52%';
    }
    53% {
      content: '53%';
    }
    54% {
      content: '54%';
    }
    55% {
      content: '55%';
    }
    56% {
      content: '56%';
    }
    57% {
      content: '57%';
    }
    58% {
      content: '58%';
    }
    59% {
      content: '59%';
    }
    60% {
      content: '60%';
    }
    61% {
      content: '61%';
    }
    62% {
      content: '62%';
    }
    63% {
      content: '63%';
    }
    64% {
      content: '64%';
    }
    65% {
      content: '65%';
    }
    66% {
      content: '66%';
    }
    67% {
      content: '67%';
    }
    68% {
      content: '68%';
    }
    69% {
      content: '69%';
    }
    70% {
      content: '70%';
    }
    71% {
      content: '71%';
    }
    72% {
      content: '72%';
    }
    73% {
      content: '73%';
    }
    74% {
      content: '74%';
    }
    75% {
      content: '75%';
    }
    100% {
      content: '75%';
    }

  } 


    /* STATS 2 */
  .box2 {
    /* margin-left: auto; */
    margin: 50px auto;
  }

  .stats2-num {
    /* animation: fadeInAnimation ease 6s; */
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    color: rgba(100, 117, 50, 1);
    font-weight: 800;
  }

  .num1 {
    font-size: 65px;
    padding-top: 20px;
    padding-right: 0;
    padding-left: 35px;
    animation: fadeInAnimation ease 6s;
  }

  .num2 {
    font-size: 60px;
    padding-top: 70px;
    padding-right: 0;
    padding-left: 0;
    animation: fadeInAnimation ease 7s;
  }

  .num3 {
    font-size: 60px;
    padding-top: 90px;
    padding-right: 35px;
    padding-left: 0;
    animation: fadeInAnimation ease 8s;
  }

  @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
  }

  /* STATS 3 */
  .box3 {
    margin-left: auto;
    margin-bottom: 120px;
  }

  /* #stats3-num {
    color: rgba(100, 117, 50, 1);
    font-size: 60px;
    font-weight: 800;
    display: inline-block;
    padding: 35px;
  } */

  #stats3-num:before {
    color: rgba(100, 117, 50, 1);
    font-weight: 800;
    display: inline-block;
    padding: 35px;
    font-size: 60px;
    content: "#1";
    display: block;
    animation: fadeInAnimation ease 8s;
}
 

  /* STEPS */
  .section-heading2 {
    padding-bottom: 60px;
  }

  /* GENERAL STEPS */
  .step {
    margin: 120px 40px;
  }

  .step-num {
    font-size: 40px;
    font-weight: 700;
    margin: 20px 0px;
  }

  .step-heading {
    font-size: 25px;
    font-weight: 700;
    margin: 0px auto;
    padding: 0px; 
  }

  .step-description {
    margin-bottom: 100px;
  }

  .row {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center; 
      align-items: center; 
      gap: 50px;
      margin-bottom: 60px;
  }

  .column {
    margin: 30px 0px;
 }

  .row .trigger, .row .cable {
    width: 60%;
  }

  /* .column {
    float: left;
    width: 50%;
    padding: 10px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
    margin: 80px 0px;
  }
   */
  .img-container {
    display: flex;
    justify-content: center;
  }

  img {
    object-fit: contain;
  }

  /* STEP 1 */ 
  #vertical-line {
    border-left: 3px dashed rgba(100, 117, 50, 1);;
    height: 430px;
  }
  
  #img-ammunition {
    width: 23%;
    margin: 80px 50px 0px 20px;
  }

  #img-gun {
    width: 50%;
    margin: 0px 50px;
  }

  /* STEP 2 */
  .lock-name {
    text-align: left;
  }

  .lock-description,  .container-description {
    /* text-align: justify; */
    text-align: left;
  }

  .step2 img {
    width: 90%;
  }

  /* STEP 3 */
  .step3-subsection {
    margin: 120px 0px;
  }

  #img-lock-box {
    width: 50%;
  }

  #img-gun-vault-closed{
    width: 27%;
    margin: 0px 20px;
  }

  #img-gun-vault-open {
    width: 27%;
    /* width: 300px;
    height: 473px; */
    padding-top: 38px;
    margin: 0px 20px;
  }

  /* STEP 4 */
  #img-gun-vault-ammunition {
    width: 29%;
  }



  @media screen and (max-width: 1100px) {  
    .stat-box {
      max-width: 100%;
    }

    .box2 {
      margin-left: 0;
    }
  }

  @media screen and (max-width: 800px) {  
    #stats1-num::before, #stats3-num{
      font-size: 50px;
    }

    .stat-box p{
      font-size: 25px;
    }

    .stats-link a  {
      font-size: 12px;
    }

    .box2 .num1 {
      font-size: 55px;
    }

    .box2 .num2, .box2 .num3 {
      font-size: 50px;
    }

    .heading {
    font-size: 25px;
    }

    .stats-heading {
      font-size: 18px;
    }

    .step .step-heading {
    font-size: 18px;
    }

    p, a {
      font-size: 13px;
    }

    #vertical-line {
      max-height: 220px;
    }

    #img-gun-vault-open {
     padding-top: 30px;
    }

  }

  @media screen and (max-width: 600px) {  
    #img-gun-vault-open {
     padding-top: 26px;
    }
  }

 @media screen and (max-width: 500px) {  
    #img-gun-vault-open {
      padding-top: 24px;
   }
 }

  @media screen and (max-width: 400px) {  
    #img-gun-vault-open {
      padding-top: 18px;
    }
  }

  @media screen and (max-width: 300px) {  
    #img-gun-vault-open {
     padding-top: 15px;
   }
  }
  
  @media screen and (max-width: 500px) { 
    .heading {
      font-size: 20px;
    }

    .step .step-heading {
      font-size: 20px;
    }

    p, a {
      font-size: 13px;
    }

  }

    .div-color {
    background-color: #FFF0E5;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 2rem;
  }

  .section-heading {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 0.5rem;
    line-height: 1.3;
  }

  .button {
    background-color: white;
    border: none;
    padding: 2px;
    margin:2px;
    border-radius: 12px;
    box-shadow: 5px 5px gainsboro;
  }
  
  .button:hover {
    background-color: #D4E0AE;
    color: white;
  }
  
  .button-wrapper{
    display:flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: row;
  }

  figcaption {
    font-family: 'Raleway', sans-serif;
    color: #647532;
    padding: 18px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    line-height:17px;
  }

</style>